<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="about.html">About Me</a></li>
                    <li><a class="link" href="mfc_web_dev_project.html">My Project</a></li>
                </ul>
            </nav>

        </div>
        <div class="main">

            <div class="profile-image-container">
                <img src="profile pic.jpg" alt="Profile Picture" class="profile-image">
            </div>
            <center>
                <h1>Welcome!</h1>
            </center>
            <div id="flex-container">
                <div class="flex-item">
                    <h2>My Skills</h2>
                    <ul class="content">
                        <br></br>
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>HTML/CSS</li>
                        <!-- <li>MySql</li> -->
                    </ul>
                </div>

                <div class="flex-item">
                    <h2>My Interests</h2>
                    <ul class="content">
                        <br></br>
                        <li>Playing Lawn Tennis</li>
                        <li>Programming</li>
                        <li>Watching Soprts</li>
                        <li>PLaying games on pc</li>
                        <li>Listening to Music</li>
                    </ul>
                </div>

                <div class="flex-item">
                    <h2>My Education</h2>
                    <ul class="content">
                        <br></br>
                        <li>The Heritage School,Kolkata</li>
                        <li>Delhi Public School-Ruby Park,Kolkata</li>
                        <li>Vellore Institute of Technology,Vellore</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>

</html>
